# Google OAuth Configuration
GOOGLE_CLIENT_ID=906993279787-8ga9d41qq2c6jeoanr0m3g41e8mkd5qk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


# NextAuth Configuration
# For local development use:
NEXTAUTH_URL=http://localhost:3000
# For production use:
# NEXTAUTH_URL=https://allaith-pmo.com

NEXTAUTH_SECRET=cHS45j6wgmmWvt/GscGnZpYsaOosfKZezQNydrecyxw=

# Existing BigQuery Configuration
DATA_PROJECT_ID=al-laith-erp-system
DATASET_ID=allaith_erp_dbo
BIGQUERY_LOCATION=US

# Optional: If you're using service account authentication
# GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
